{
  "name": "Bullion Beperk Co-operative",
  "short_name": "Bullion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007bff",
  "description": "Secure and transparent precious metals investment platform.",
  "icons": [
    {
      "src": "assets/images/bullion-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/bullion-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
